//This project is developed by Balaji Murumbe. We registered this project under copyright@2022. So, be sure you don't make any misleading activities with this code. 
<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
				<title>RichReads</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&display=swap" rel="stylesheet">
				<style>
								body{
												
								}		
								*{
												box-sizing:border-box;
												margin:0;
												padding:0;
												font-family: 'Open Sans', sans-serif;
								}
								
								#mainc{
								    
												height:100vh;
												width:auto;
												padding:8px;
												background: radial-gradient(ellipse farthest-side at -80% -90%,red 20%,#222831 80%);
												overflow:auto;
												}
												
												#introdic{
															
																color:cyan;
												}
												
												#readsect{
												display:none;
												height:100vh;
												width:100%;
									   padding:0px;
												background:#393E46;
												color:#E7D2CC;
												
											
												}
								.wbox{
								   
											display:flex;
											flex-direction:column;
											justify-content:center;
											align-items:center;	
											background: radial-gradient(ellipse farthest-side at 20% -90%,red 20%,#393E46 80%);;
											border-radius:4px;
											color:#00ADB5;
											padding:12px 4px 12px 4px;
								}
								#fonelet{
												font-family:cursive;
								}
								.wbox h1{
											 color:white;
											 font-size:42px;
								}
								.parabox{
								display:flex;
								flex-wrap:wrap;
								justify-content:center;
								align-items:center;
								padding:0.5em;
								margin:12px;
												
												
								}
								
							 #wordscon{
					
							     display:flex;
							     justify-content:center;
							     align-items:center;
							     position: absolute;
							     background:none;
							     transform-origin:center;
							     z-index:6;	
							     border-radius:4px;
							 			
							 			 
							 }
						 
							 .readsectbox{
							 				height:100vh;
							 				width:100%;
							 				display:flex;
							 				flex-direction: column;
							 				justify-content:center;
							 				align-items:center;
							 				padding:8px;
							 				overflow:auto;
							 				background:#222831;
							 }
							 #congratspage{
							     height:100vh;
							     width:100%;
							     padding:12px;
							 				display:none;
							 				background:#222831;
							 				color:#00ADB5;
							 				overflow:auto;
							 }
							
							 #nowword{
							     
							     display:flex;
							     justify-content:center;
							     align-items:center;
							     background:#393E46;
							     padding:12px;
							 				font-size:24px;
							 	   font-family: 'Open Sans', sans-serif;
							 	   opacity:1;
							 				color:#00ADB5;
							 				text-align:center;
							 				border-radius:4px;
							 				
							 			
							 }
							 
							
							 .congratsbox{
							     
							     
							     
							     border-radius:4px;
							 				display:flex;
							 				justify-content:center;
							 				align-items:center;
							 				padding:12px;
							 				color:black;
							 				background:#EEEDE7;
							 			
							 }
								.cstat {
								    position: absolute;
								    top:20px;
												display:flex;
												justify-content:center;
												align-items:left;
												color:#EEEEEE;
								}
								#parain{
												height:150px;
												width:250px;
												padding:8px;
												margin:8px;
											 border-radius:8px;
												
												color: aqua;
												border:none;
												outline:none;
												background:none;
												
								}
								#wpmrate{
												height:75px;
												width:250px;
												margin:8px;
												padding:12px;
											 border-radius:4px;
												border:none;
												outline:none;
												background:#EEEDE7;
												
												color:black;
								}
								#choosepara{
											height:75px;
												width:250px;
												margin:8px;
												padding:12px;
											 border-radius:4px;
												border:none;
												outline:none;	
												background:#EEEDE7;
												color:black;
												
												
								}
								.buttonc{
								    
											 height:75px;
												width:250px;
												margin:8px;
												padding:12px;
											 border-radius:50px;
												border: none;
												font-weight:bold;
												font-size:18px;
												background:dodgerblue;
												color:aqua;
												
								}
								.toptitle{
											 display:flex;
											 flex-direction:column;
											 padding:8px;
												
												
								}
								
								.toptitle p{
												font-size:24px;
												font-weight:bolder;
												color:white;
												
								}
								
								#domword{
								    position:absolute;
								    margin:0;
								    color:silver; 								     
								    display:flex;
								    justify-content:center;
								    align-items:center;
								    text-align:center;
												font-size:20px;
												border-radius:4px;
												background:#393E46;
											 padding:12px;
											 animation:swipenode 1s ease-in;
									   opacity:0;
								}
								
								.wordnodes{
								
								    position: absolute;
								    height:100vh;
								    width:100%;
								    display:flex;
								    justify-content:center;
								    align-items:center;
								    background:none;
								    border-radius:4px;
								    padding:12px;
								 
								   	
								}
								
								.fcardsbox{
												
												display:flex;
												flex-direction:column;
												justify-content:center;
												align-items:center;
												margin:12px;
								}
								.fcardsbox div{
												
											 width:100%;
												padding:8px;
												margin:8px;
												border-radius:4px;
											
								}
								.impwords{
												display:flex;
												flex-wrap:wrap;
												background:#393E46;
								}
								.impwords p{
						
								    box-sizing:border-box;
												background:#222831;
												padding:12px;
												margin:4px;
												border-radius:8px;
												color:#222831;
												opacity:1;
											
											
								}
					
								
								#flet{
								position:relative;
								top:0;
												display:flex;
												justify-content:center;
												align-items:center;
											 padding:8px;
										  color:black
												border-radius:50px;
												border:solid 1px black;
								}
								
@keyframes textani {
			
			0%{opacity:0.5;color:none;}
			100%{opacity:1;color:white;}	
				
				
}
	
@keyframes swipenode{
 
 0%{
  transform:translateY(10px);
  opacity:1;    
 }
 50%{
   transform:translateY(100px);
   opacity:1;
     
 }
 100%{
  transform:translateY(200px);
  color:black;
  opacity:0;   
 }   
}							
				</style>
				
</head>
<body>
				
				<div id="mainc">
								<div class="wbox">
									<h1><span id="fonelet">R</span>ich <span id="fonelet">R</span>eads</h1>
											<div>
															<p id="introdic">Rich people Reads</p>
											</div>
										<div class="parabox">
	
<textarea type="text" id="parain" placeholder="paste paragraph"></textarea>

<select id="choosepara" oninput="prepara()">
	<option> Or Choose Paragraph</option>
	<option value="1">Ratan TATA| TATA</option>
	<option value="2">Elon Musk | SpaceX</option>
	<option value="3">Spotify founder EK</option>
	<option value="4">Story of Google</option>
	<option value="5">Etheuriam founder Buterin</option>
	<option value="6">Believer</option>
	</select>
	
	<select id="wpmrate" oninput="timer()">
	<option value="170">Choose Reading speed</option>
	<option value="170">170 Normal</option>
	<option value="250">250 Intermidiate</option>
	<option value="270">270 Advanced</option>
	<option value="100">100 WPM | For college </option>
	<option value="80">80 WPM | For school </option>
	<option value="60">60 WPM | For Children</option>
	<option value="50">50 WPM | For tortoise</option>
	<option value="40">40 WPM | For kids</option>

	</select>
	
	<button class="buttonc" onclick="start()"><span id="fonelet">S</span>tart <span id="fonelet">R</span>eading</button>
	
													<p id="rangeval"></p>
													 <p><strong>Made by Balaji Murumbe & Dhiraj Jadhav</strong></p>
														</div>
								
								</div>
				</div>
				
				<div id="readsect">
								<div class="readsectbox">
											<div class="cstat"><span id="remwords"></span>/<span id="numwords"></span></div>	
									
									<div class="wordnodes">
													
									</div>
					
								</div>
				</div>
				
				<div id="congratspage">
								<div class="congratsbox">
										<div>
											<h1>Congratulations 🎉</h1>
											<p>You just finished Reading</p>
											<p>Try by Changing Reading speed and read again and again, improve your speed. </p>
									</div>		
									</div>
									
									<div class="fcardsbox">
									<p> Read again in new way  : </p>	
									<button onclick="animatepara()" class="buttonc" id="but3">Start</button>			
									<div class="impwords">
									
									</div>
									<div>
												<button onclick="showprepage()" class="buttonc">Go Back</button>
									</div>
						
									
								</div>
								
				</div>
				<script>
						   var arrn=0;
						   var parain;
						   var makewords;
						   var wordslen= 0;
						   var rspeed=352;
						   var colrn = 0;
						   
						   var interval;
						   
						   function start(){
						       paracheck =document.getElementById("parain").value;
						      if(paracheck==""){
						      				alert("Enter paragraph");
						      }
						      else{
         				showreadsect();
						     interval=setInterval(para,rspeed);
		}
						   }
						  setTimeout(setInterval(introdict,1000),1000); 
						 var intron = 0;
						function introdict(){
										
										var introdic = document.getElementById("introdic");
										
										var introsent = ["Read With Speed","Improve Your Reading Skill","It's Awesome","Try it Now!"];
										
										introdic.innerHTML = introsent[intron];
										
										introdic.style.transition="1s";
										intron=intron+1;
										if(intron==introsent.length){
														intron=0;
										}
						}
						  
						function para(){
					   									
parain = document.getElementById("parain").value;
         
										makewords = parain.split(" ");
						
					     var wordslen = makewords.length;
					     
									var wordscontain = document.getElementById("wordscon");	
									var wordnodes = document.getElementsByClassName("wordnodes")[0];
									var numwords = document.getElementById("numwords");
									var remwords = document.getElementById("remwords");
									
			
       var nowword = document.getElementById("nowword");
    
        taponimp();
								
								var newele = document.createElement("p");											newele.setAttribute("id","domword");																															wordnodes.appendChild(newele);
	
								arrn=arrn+1;
								numwords.innerHTML=wordslen;
								newele.innerHTML=makewords[arrn];
								remwords.innerHTML=wordslen-arrn;
								
									if(arrn == wordslen){
									 arrn=0;
				     clearInterval(interval);
				      
				      showcongrats();
				       
				     
				     
									}
				   
								
						}	
						function remword(){
										
					var wordbo =document.getElementsByClassName("wordnodes")[0];					
	
if (wordbo.hasChildNodes()){

  wordbo.removeChild(wordbo.children[0]);
  
}
						}	
						
						
						function showreadsect(){
								
								var readsect = document.getElementById("readsect");
								var prepage = document.getElementById("mainc");
								
								
								
								prepage.style.display="none";
								readsect.style.display="block";
								
								
										
						}
						
						function showcongrats(){
							var congratspage= document.getElementById("congratspage");
								var readsect = document.getElementById("readsect"); 
								congratspage.style.display="block";
								readsect.style.display="none";			
								
						}
						
						function removewrds(){
										
   var mpwords =document.getElementsByClassName("impwords")[0];					
	
while (mpwords.hasChildNodes()){
  mpwords.removeChild(mpwords.firstChild);
 
  
}
										
						}
						
						function showprepage(){
						 removewrds();
							var congratspage= document.getElementById("congratspage");
	var mainc= document.getElementById("mainc");
 var inputerase =document.getElementById("parain");
 inputerase.value="";
 
								congratspage.style.display="none";
								mainc.style.display="block";			
								makewords=[""];
								
								
						}
				function timer(){
				 let para = document.getElementById("parain").value;
				
			 
					var rangeval = document.getElementById("wpmrate").value;	
					var secperword=60/rangeval;
					var milisec = secperword*1000;
					 var 	totword=para.split(" ");	
				var	totwordlen= totword.length;
				var timeforreading = ((milisec*totwordlen)/1000);
					alert("Total words : "+totwordlen+" , You have to read this passage in "+timeforreading.toFixed(2)+" seconds");
				
					rspeed=milisec;
					
					
				}
				
				function taponimp(){
					
					var parent = document.getElementsByClassName("impwords")[0];
			
					var newele = document.createElement("p");
					newele.setAttribute("class","pboxes");
				
					var textnode = document.createTextNode(makewords[arrn]);
					 newele.appendChild(textnode);
						parent.appendChild(newele);	
					
				
				}
			
			
			var cnn=0;
			var	myele =document.getElementsByClassName("pboxes");
			
				function ontshow(){
				
			
	
				
				if(cnn==myele.length){
				    clearInterval(apint);
				    but3.removeAttribute("disabled");
								
							 
								cnn=0;
								
				}
		
				
				    myele[cnn].style.color="white";
								myele[cnn].style.transition="1s";
						  
				   cnn=cnn+1;
							 
							 
				}
			var apint;
			var but3 = document.getElementById("but3");
			function animatepara(){
			
			but3.setAttribute("disabled","disabled");
			cnn=0;
				for(var v =0;v<myele.length;v++){
								myele[v].style.color="#222831";
								
								}
				apint = 		setInterval(ontshow,500);
								
			}
	
				function prepara(){
				var paraboxin=document.getElementById("parain");
				var paraselect = document.getElementById("choosepara").value;
				
				if(paraselect==0){
								paraboxin.value="Sudha Murty Kulkarni born 19 August 1950, occasionally spelled in media as Sudha Murthy is an Indian businesswoman, educator, author and philanthropist who is the chairperson of the Infosys Foundation. She is married to the co-founder of Infosys, N. R. Narayana Murthy. Sudha Murty began her professional career in computer science and engineering. She is the chairperson of the Infosys Foundation and a member of the public health care initiatives of the Gates Foundation. She has founded several orphanages, participated in rural development efforts, supported the movement to provide all Karnataka government schools with computer and library facilities, and established Murty Classical Library of India at Harvard University. Sudha Murthy written 46 books.";
				}
				else if(paraselect==1){
								paraboxin.value="Born in 1937, he is a scion of the Tata family, and son of Naval Tata who was later adopted by Ratanji Tata, son of Jamsetji Tata, the founder of Tata Group. He is an alumnus of the Cornell University College of Architecture and Harvard Business School through the Advanced Management Program that he completed in 1975. He joined his company in 1961 when he used to work on the shop floor of Tata Steel, and was the apparent successor to J. R. D. Tata upon the latter's retirement in 1991. He got Tata Tea to acquire Tetley, Tata Motors to acquire Jaguar Land Rover, and Tata Steel to acquire Corus, in an attempt to turn Tata from a largely India-centrist group into a global business. In 2011, Ratan Tata stated, I came close to getting married four times and each time I backed off in fear or for one reason or another. Ratan Tata stated recently that he loved one girl in Los Angeles while working there. As his family member was ill, he had to return to India but the parents of the girl didn't allow her to come to India with Tata. So, Tata stood by his commitment and never married.";
				}
				else if(paraselect==2){
								paraboxin.value="Musk was born to a Canadian mother and White South African father, and raised in Pretoria, South Africa. He briefly attended the University of Pretoria before moving to Canada at age 17. He matriculated at Queen's University and transferred to the University of Pennsylvania two years later, where he received a bachelor's degree in Economics and Physics. He moved to California in 1995 to attend Stanford University but decided instead to pursue a business career, co-founding the web software company Zip2 with his brother Kimbal. The startup was acquired by Compaq for $307 million in 1999. The same year, Musk co-founded online bank X.com, which merged with Confinity in 2000 to form PayPal. The company was bought by eBay in 2002 for $1.5 billion. In 2002, Musk founded SpaceX, an aerospace manufacturer and space transport services company, of which he serves as CEO and Chief Engineer. In 2004, he joined electric vehicle manufacturer Tesla Motors, Inc. (now Tesla, Inc.) as chairman and product architect, eventually assuming the position of CEO in 2008. In 2006, he helped create SolarCity, a solar energy company that was later acquired by Tesla and became Tesla Energy. In 2015, he co-founded OpenAI, a nonprofit research company that promotes friendly artificial intelligence (AI). In 2016, he co-founded Neuralink, a neurotechnology company focused on developing brain–computer interfaces, and founded The Boring Company, a tunnel construction company. He also agreed to purchase the major American social networking service Twitter in 2022 for $44 billion.";
				}
				else if(paraselect==3){
								paraboxin.value="This is the story of Spotify founder and CEO EK! Ek's first business world began at age 13 when he started a business making websites for clients from his home. He charged the first client $100 and the second $200. Eventually, he started charging $5,000 per website. To help expand the business, Ek recruited students from his class to work on the websites from the school computer lab by bribing them with video games. His earnings eventually reached $50,000 per month and by age 18 he was managing a team of 25. Ek's parents started to notice his earnings once he started bringing home large TVs. Ek later served in a senior role at Nordic auction company Tradera which was acquired by eBay in 2006. Ek also served as the CTO of browser based game and fashion community Stardoll. Ek later started another company Advertigo, an online advertising company. Advertigo sold to TradeDoubler in 2006. After selling Advertigo, Ek briefly became the CEO of μTorrent, working with μTorrent founder Ludvig Strigeus. This ended when μTorrent was sold to BitTorrent on December 7 of 2006. Strigeus would later join Ek as a Spotify developer.";
				}
				else if(paraselect==4){
								paraboxin.value="In 1998, Brin and Page incorporated Google, Inc. with the initial domain name of Googol, derived from a number that consists of one followed by one hundred zeros—representing the vast amount of data that the search engine was intended to explore. Following inception, Page appointed himself as CEO, while Brin, named Google's co-founder, served as Google's president. Writer Nicholas Carlson wrote in 2014: The pair's mission was to organize the world's information and make it universally accessible and useful. With a US$1-million loan from friends and family, the inaugural team moved into a Mountain View office by the start of 2000. In 1999, Page experimented with smaller servers so Google could fit more into each square meter of the third-party warehouses the company rented for their servers. This eventually led to a search engine that ran much faster than Google's competitors at the time. By June 2000, Google had indexed one billion Internet URLs (Uniform Resource Locators), making it the most comprehensive search engine on the Web at the time. The company cited NEC Research Institute data in its June 26 press release, stating that there are more than 1 billion web pages online today, with Google providing access to 560 million full-text indexed web pages and 500 million partially indexed URLs.";
				}
				else if(paraselect==5){
								paraboxin.value="Buterin is a co-founder and inventor of Ethereum, described as a decentralised mining network and software development platform rolled into one that facilitates the creation of new cryptocurrencies and programs that share a single blockchain a cryptographic transaction ledger.Buterin first described Ethereum in a white paper in November 2013.Buterin had argued that bitcoin needed a scripting language for application development. But when he failed to gain agreement, he proposed development of a new platform with a more general scripting language.The Ethereum white paper was circulated and interest grew in the new protocol in late 2013 and early 2014. Buterin announced Ethereum more publicly at the North American Bitcoin Conference in Miami on 26 January. Having been listed on the program as head writer at Bitcoin Magazine,the 19-year old Buterin—who had not previously given a talk at a conference—strode to the podium in a black T-shirt that read ethereum.org in white lowercase letters and delivered a 25-minute speech, describing the general-purpose global computer operating on a decentralized permissionless network, ending with potential uses for Ethereum that ranged from crop insurance to decentralized exchanges to DAOs About the Ethereum Project, Buterin said in 2020: I am truly grateful to have the opportunity to work in such an interesting and interdisciplinary area of industry, where I have the chance to interact with cryptographers, mathematicians and economists prominent in their fields, to help build software and tools that already affect tens of thousands of people around the world, and to work on advanced problems in computer science, economics and philosophy every week.However, in a 2018 New Yorker article, his father suggests that Buterin is trying to avoid the focus on him as the philosopher king of the blockchain world, stating He is trying to focus his time on research. He's not too excited that the community assigns so much importance to him. He wants the community to be more resilient.";
				}
			else if(paraselect==6){
				paraboxin.value="First things first I'ma say all the words inside my head I'm fired up and tired of the way that things have been, oh-ooh The way that things have been, oh-ooh Second thing second Don't you tell me what you think that I could be I'm the one at the sail, I'm the master of my sea, oh-ooh The master of my sea, oh-ooh I was broken from a young age Taking my sulking to the masses Writing my poems for the few That look at me, took to me, shook to me, feeling me Singing from heartache from the pain Taking my message from the veins Speaking my lesson from the brain Seeing the beauty through the... Pain! You made me a, you made me a believer, believer Pain! You break me down and build me up, believer, believer Pain! Oh, let the bullets fly, oh, let them rain My life, my love, my drive, it came from...Pain! You made me a, you made me a believer, believer First things first Can you imagine what's about to happen? It's Weezy the Dragon, I link with the Dragons And we gon' get ratchet, no need for imaginin' This is what's happenin' Second thing second, I reckon immaculate Sound about accurate I know that strength, it don't come, don't come without strategy I know the sweet, it don't come without cavities I know the passages come with some traffic I start with from the basement, end up in the attic And third thing third Whoever call me out, they simply can't count Let's get mathematic, I'm up in this, huh Is you a believer? I get a unicorn out of a zebra I wear my uniform like a tuxedo This dragon don't hold his breath, don't need no breather Love you Ms. Cita, the son of a leader I know the bloomin' don't come without rain I know the losin' don't come without shame I know the beauty don't come without hurt Hol' up, hol' up, last thing last I know that Tunechi don't come without Wayne I know that losin' don't come without game I know that glory don't come without...Don't come without...Pain! You made me a, you made me a believer, believer. ";
			}
				else{
								paraboxin.value="Enter Your own";
				}
								
				}
						
				</script>
</body>
</html>
